spring.datasource.url= jdbc:mysql://localhost:3306/networking_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devjar025@gmail.com
spring.mail.password=hmeibfspboqtuogj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=515MB
spring.servlet.multipart.enabled=true
file.upload-dir=C:/Program Files/apache-tomcat-9.0.75/webapps/ROOT/upload
server.port=8090
spring.jackson.serialization.fail-on-empty-beans=false
